<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Employee</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
<h1 style="color: blue">Below Employee About to Delete</h1>

    <table id="customers">
      <tr>
        <th>ID</th>
        <td>{{employee.id}}</td>
      </tr>
      <tr>
          <th>Employee ID</th>
          <td>{{employee.empid}}</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>{{employee.name}}</td>
      </tr>
      <tr>
          <th>Age</th>
          <td>{{employee.age}}</td>
      </tr>
      <tr>
        <th>Salary</th>
        <td>{{employee.salary}}</td>
      </tr>
      <tr>
          <th>Address</th>
          <td>{{employee.address}}</td>
      </tr>
    </table>
    <br> <br>

    <form method="POST">
        {% csrf_token %}
        <h2 style="color: tomato">Would you like to Delete Employee???</h2>
        <input type="submit" name="submit" value="Delete Employee">
    </form>
</body>
</html>